# R5T.L0033

./: README.md
source/: R5T.L0033.Construction.sln  R5T.L0033.sln
source/R5T.L0033/: Project Plan.md  R5T.L0033.csproj
source/R5T.L0033.Construction/: Project Plan.md  R5T.L0033.Construction.csproj
source/R5T.L0033.Construction/Code/: Documentation.cs  Instances-Obsolete.cs  Instances.cs  Program.cs
source/R5T.L0033.Construction/Code/Examinations/Experiments/: IExperiments.cs
source/R5T.L0033.Construction/Code/Values/: IProjectFilePaths.cs
source/R5T.L0033.Construction/Code/ΩInstances/: Experiments.cs  ProjectFilePaths.cs
source/R5T.L0033.Construction/Files/R5T.L0030.Construction/: Example01.csproj
source/R5T.L0033.F001/: Project Plan.md  R5T.L0033.F001.csproj
source/R5T.L0033.F001/Code/: Documentation.cs  Instances.cs
source/R5T.L0033.F001/Code/Functionality/: IProjectElementContextOperator.cs
source/R5T.L0033.F001/Code/ΩInstances/: ProjectElementContextOperator.cs
source/R5T.L0033.T000/: Project Plan.md  R5T.L0033.T000.csproj
source/R5T.L0033.T000/Code/: Documentation.cs  Instances.cs
source/R5T.L0033.T000/Code/Contexts/Definitions/: IProjectElementContext-N001.cs  IProjectElementContext.cs  IProjectFileContext-N001.cs  IProjectFileContext-N002.cs  IProjectFileContext.cs
source/R5T.L0033.T000/Code/Contexts/Implementations/: ProjectElementContext-N001.cs  ProjectElementContext.cs  ProjectFileContext-N001.cs  ProjectFileContext-N002.cs  ProjectFileContext.cs
source/R5T.L0033.T000/Code/Functionality/: IProjectElementContextOperator.cs
source/R5T.L0033.T000/Code/ΩInstances/: ProjectElementContextOperator.cs
source/R5T.L0033.Z001/: Project Plan.md  R5T.L0033.Z001.csproj
source/R5T.L0033.Z001/Code/: Documentation.cs  Instances.cs
source/R5T.L0033.Z001/Code/Values/: ITargetFrameworkMonikers.cs  IWarningSets.cs
source/R5T.L0033.Z001/Code/ΩInstances/: TargetFrameworkMonikers.cs  WarningSets.cs
source/R5T.L0033.Z002/: Project Plan.md  R5T.L0033.Z002.csproj
source/R5T.L0033.Z002/Code/: Documentation.cs  Instances.cs
source/R5T.L0033.Z002/Code/Values/: IAuthors.cs  ICompanyNames.cs
source/R5T.L0033.Z002/Code/ΩInstances/: Authors.cs  CompanyNames.cs
source/R5T.L0033/Code/: Documentation.cs  Instances.cs
source/R5T.L0033/Code/Contexts/Definitions/: IProjectElementContext.cs  IProjectFileContext.cs
source/R5T.L0033/Code/Contexts/Implementations/: ProjectElementContext.cs  ProjectFileContext.cs
source/R5T.L0033/Code/Functionality/: IProjectElementContextOperator.cs  IProjectFileContextOperator.cs
source/R5T.L0033/Code/Values/: IAuthors.cs  ICompanyNames.cs  IProjectElementContextConstructors-Internal.cs  IProjectElementContextConstructors.cs  IProjectElementContextDestructors-Internal.cs  IProjectElementContextDestructors.cs  IProjectElementContextOperationSequences.cs  IProjectElementContextOperations.cs  IProjectFileContextConstructors-Internal.cs  IProjectFileContextConstructors.cs  IProjectFileContextDestructors-Internal.cs  IProjectFileContextDestructors.cs  IProjectFileContextOperationSequences.cs  IProjectFileContextOperations-Temp.cs  IProjectFileContextOperations.cs  ITargetFrameworkMonikers.cs  IWarningSets.cs
source/R5T.L0033/Code/ΩInstances/: Authors.cs  CompanyNames.cs  ProjectElementContextConstructors-Internal.cs  ProjectElementContextConstructors.cs  ProjectElementContextDestructors-Internal.cs  ProjectElementContextDestructors.cs  ProjectElementContextOperationSequences.cs  ProjectElementContextOperations.cs  ProjectElementContextOperator.cs  ProjectFileContextConstructors-Internal.cs  ProjectFileContextConstructors.cs  ProjectFileContextDestructors-Internal.cs  ProjectFileContextDestructors.cs  ProjectFileContextOperationSequences.cs  ProjectFileContextOperations.cs  ProjectFileContextOperator.cs  TargetFrameworkMonikers.cs  WarningSets.cs
