<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Main">
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1573;1587;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Label="Package">
    <Version>1.0.0</Version>
    <Authors>DCoats</Authors>
    <Company>Rivet</Company>
    <Copyright>Copyright © Rivet 2023</Copyright>
    <Description>Common project values.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.L0032\source\R5T.L0032.Z000\R5T.L0032.Z000.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0202\source\R5T.T0202\R5T.T0202.csproj" />
    <ProjectReference Include="..\..\..\R5T.Z0048\source\R5T.Z0048\R5T.Z0048.csproj" />
  </ItemGroup>
</Project>