<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <Authors>DCoats</Authors>
    <Company>Rivet</Company>
    <Copyright>Copyright (c) Rivet 2023</Copyright>
    <Description>--- ADD DESCRIPTION ---</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/SafetyCone/R5T.L0033.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.L0032\source\R5T.L0032\R5T.L0032.csproj" />
    <ProjectReference Include="..\..\..\R5T.L0031\source\R5T.L0031\R5T.L0031.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0198\source\R5T.T0198\R5T.T0198.csproj" />
    <ProjectReference Include="..\R5T.L0033.T000\R5T.L0033.T000.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0187\source\R5T.T0187\R5T.T0187.csproj" />
    <ProjectReference Include="..\..\..\R5T.Z0048\source\R5T.Z0048\R5T.Z0048.csproj" />
    <ProjectReference Include="..\..\..\R5T.Z0050\source\R5T.Z0050\R5T.Z0050.csproj" />
    <ProjectReference Include="..\..\..\R5T.Z0051\source\R5T.Z0051\R5T.Z0051.csproj" />
    <ProjectReference Include="..\R5T.L0033.Z001\R5T.L0033.Z001.csproj" />
    <ProjectReference Include="..\R5T.L0033.Z002\R5T.L0033.Z002.csproj" />
  </ItemGroup>
</Project>